# CQ2
# What is the theme/What are the themes of the path X?  
# Quale è la tematica/Quali sono le tematiche del percorso X?  

# P.S. Replace the ThematicPathTitle to be searched in row 17, column 23.

PREFIX ctp: <https://w3id.org/ctp#>  
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>  
SELECT ?ThematicPathTitle ?ThemeTitle ?ThemeDescription
WHERE {
    ?ThematicPath ctp:hasTheme ?Theme.  
    ?ThematicPath ctp:hasTitle ?ThematicPathTitle.  
    ?Theme ctp:hasTitle ?ThemeTitle.  
    ?Theme ctp:hasDescription ?ThemeDescription.  
    BIND(LANG(?ThematicPathTitle) as ?lang).
    #?ThematicPath ctp:hasTitle ?p.  
    #FILTER(REGEX(?p, "InsertThematicPathTitleHere", "i")).  
    FILTER(LANGMATCHES(LANG(?ThematicPathTitle), ?lang) &&  
           LANGMATCHES(LANG(?ThemeTitle), ?lang) &&  
           LANGMATCHES(LANG(?ThemeDescription), ?lang))
}  

LIMIT 100  
