# CQ10
# Which thematic paths have been created by the same agent?  
# Quali percorsi tematici sono stati realizzati dallo stesso agente?  

# PS. Replace the AgentName in row 18, column 34.

PREFIX ctp: <https://w3id.org/ctp#>  
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>  
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>  
SELECT ?ThematicPathTitle  
WHERE {  
  ?ThematicPath rdf:type ctp:ThematicPath.  
  ?ThematicPath ctp:hasRelationToAgent ?RelationToAgent.  
  ?RelationToAgent ctp:hasRole ?Role.  
  ?RelationToAgent ctp:involves ?Agent.  
  OPTIONAL { ?ThematicPath ctp:hasTitle ?ThematicPathTitle}.  
  OPTIONAL { ?Role rdfs:label ?RoleLabel}.  
  OPTIONAL { ?Agent ctp:hasName "InsertNameHere"}.  
  FILTER regex(?RoleLabel, "creator", "i").  
  }  
LIMIT 100  