# CQ18
# The thematic path X is composed by one or more sub-thematic paths (i.e. exhibitions' sub-paths)?  
# Il percorso tematico X è composto da uno o più sotto percorsi tematici (per esempio sottofiloni tematici di una mostra)?  

# PS. Replace the ThematicPathTitle to be searched in row 13, column 33, and choose the language (after @)

PREFIX ctp: <https://w3id.org/ctp#>  
SELECT ?ThematicPathTitle ?ThematicPathIncludedTitle  
WHERE{  
  ?ThematicPath ctp:includes ?ThematicPath.  
  Optional{ ?ThematicPath ctp:hasTitle ?ThematicPathTitle} .
  Optional{ ?ThematicPath ctp:hasTitle ?ThematicPathIncludedTitle} .
  #FILTER(?ThematicPathTitle = "X"@lang).
}  
LIMIT 100  