# CQ18
# The thematic path X is composed by one or more sub-thematic paths (i.e. exhibitions' sub-paths)?  
# Il percorso tematico X è composto da uno o più sotto percorsi tematici (per esempio sottofiloni tematici di una mostra)?  

# P.S. Replace the ThematicPathTitle to be searched in row 19, column 21.

PREFIX ctp: <https://w3id.org/ctp#>  
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>  
SELECT ?ThematicPathTitle ?SubThematicPathTitle  
WHERE{  
  ?ThematicPath rdf:type ctp:ThematicPath.  
  ?ThematicPath ctp:includes ?SubThematicPath.  
  Optional{ ?ThematicPath ctp:hasTitle ?ThematicPathTitle}.  
  Optional{ ?SubThematicPath ctp:hasTitle ?SubThematicPathTitle}.  
  BIND(LANG(?ThematicPathTitle) as ?lang).
  ?ThematicPath ctp:hasTitle ?p.  
  FILTER(REGEX(?p, "InsertThematicPathTitleHere", "i")).   
  FILTER(LANGMATCHES(LANG(?ThematicPathTitle), ?lang) &&  
         LANGMATCHES(LANG(?SubThematicPathTitle ), ?lang)) 
}  
LIMIT 100  
