# CQ19
# How is it possible to access the thematic path X?  
# Come è possibile accedere al percorso tematico X?  

# P.S. Replace the ThematicPathTitle to be searched in row 14, column 21.

PREFIX ctp: <https://w3id.org/ctp#>  
SELECT ?ThematicPathTitle ?Link  
WHERE{  
  ?ThematicPath a ctp:ThematicPath.
  ?ThematicPath ctp:linkToResource ?Link  
  Optional{ ?ThematicPath ctp:hasTitle ?ThematicPathTitle}.  
  ?ThematicPath ctp:hasTitle ?p.  
  FILTER(REGEX(?p, "InsertThematicPathTitleHere", "i")).   
}  
LIMIT 100  