# CQ2
# What is the theme/What are the themes of the path X?  
# Quale è la tematica/Quali sono le tematiche del percorso X?  

# P.S. Replace the ThematicPathTitle to be searched in row 15, column 34, and choose the language after @.

PREFIX ctp: <https://w3id.org/ctp#>  
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>  
SELECT ?ThematicPathTitle ?ThemeTitle ?ThemeDescription  
WHERE {  
    ?ThematicPath ctp:hasTheme ?Theme.  
    ?ThematicPath ctp:hasTitle ?ThematicPathTitle.  
    ?Theme ctp:hasTitle ?ThemeTitle.  
    ?Theme ctp:hasDescription ?ThemeDescription.  
    FILTER(?ThematicPathTitle = "InsertTitleHere"@LANG).  
    #FILTER(LANGMATCHES(LANG(?ThematicPathTitle), 'en') &&  
           #LANGMATCHES(LANG(?ThemeTitle), 'en') &&  
           #LANGMATCHES(LANG(?ThemeDescription), 'en'))  
}  
GROUP BY ?ThematicPathTitle ?ThemeTitle ?ThemeDescription  
LIMIT 100  
