# CQ22
# Where is it possible to buy products related to the thematic path X?  
# Dove è possibile acquistare prodotti relativi al percorso tematico X?  

# P.S. Replace the ThematicPathTitle to be searched in row 19, column 21.

PREFIX ctp: <https://w3id.org/ctp#>  
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>  
SELECT ?ThematicPathTitle ?ProductTitle ?ProductType ?Link  
WHERE{  
  ?ThematicPath ctp:allowsTheSaleOf ?Product.  
  ?Product ctp:isSelledBy ?Link.  
  ?Product ctp:hasTitle ?ProductTitle.  
  ?Product ctp:hasType ?Type.  
  Optional{ ?ThematicPath ctp:hasTitle ?ThematicPathTitle}.  
  Optional{ ?Type rdfs:label ?ProductType}.  
  BIND(LANG(?ThematicPathTitle) as ?lang).
  #?ThematicPath ctp:hasTitle ?p.  
  #FILTER(REGEX(?p, "InsertThematicPathTitleHere", "i")).
  FILTER(LANGMATCHES(LANG(?ThematicPathTitle), ?lang) &&  
         LANGMATCHES(LANG(?ProductTitle), ?lang))
}  
LIMIT 100  

