------------------------------------------------------------------------------------------------
| ThematicPathTitle   | CulturalResourceTitle                           | CulturalResourceType |
================================================================================================
| "Sezione Lavoro"@it | "Luigi Ansaldo e due donne non identificate"@it | "Photograph"@en      |
| "Work section"@en   | "Luigi Ansaldo e due donne non identificate"@it | "Photograph"@en      |
| "Sezione Lavoro"@it | "Repetto Mariadiva"@it                          | "Oral history"@en    |
| "Work section"@en   | "Repetto Mariadiva"@it                          | "Oral history"@en    |
| "Sezione Lavoro"@it | "Bianco Rosso e Verde, n. 3, 1915"@it           | "Periodical"@en      |
| "Work section"@en   | "Bianco Rosso e Verde, n. 3, 1915"@it           | "Periodical"@en      |
------------------------------------------------------------------------------------------------
