# CQ18
# Which thematic path is composed by one or more sub-thematic paths (e.g. exhibitions' sub-paths)?  
# Quale percorso tematico è composto da uno o più percorsi tematici secondari (per esempio sottofiloni tematici di una mostra)?    

# P.S. Replace the ThematicPathTitle to be searched in row 16, column 21.

PREFIX ctp: <https://w3id.org/ctp#>  
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>  
SELECT (GROUP_CONCAT(distinct concat(?ThematicPathTitle,' (',lang(?ThematicPathTitle), ')') ;separator=" | ") as ?GroupedThematicPathTitles)(GROUP_CONCAT(distinct concat(?SubThematicPathTitle,' (',lang(?SubThematicPathTitle), ')') ;separator=" | ") as ?GroupedSubThematicPathTitles)
WHERE{  
  ?ThematicPath rdf:type ctp:ThematicPath.  
  ?ThematicPath ctp:includes ?SubThematicPath.  
  Optional{ ?ThematicPath ctp:hasTitle ?ThematicPathTitle}.  
  Optional{ ?SubThematicPath ctp:hasTitle ?SubThematicPathTitle}.  
  #?ThematicPath ctp:hasTitle ?p.  
  #FILTER(REGEX(?p, "InsertThematicPathTitleHere", "i")).   
}  group by ?ThematicPath ?SubThematicPath
order by ?ThematicPath ?SubThematicPath
LIMIT 100  
